# Restraunt_System

./: .gitignore  README.md
Client Side/Restraunt/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts
Client Side/Restraunt/src/: App.tsx  index.css
Client Side/Restraunt/src/components/: Features.tsx  Hero.tsx  HowItWorks.tsx  Navigation.tsx
Client Side/Restraunt/src/components/admin/: AdminLayout.tsx
Client Side/Restraunt/src/lib/: api.ts  auth.ts
Client Side/Restraunt/src/pages/: Account.tsx  AddProduct.tsx  Cart.tsx  Checkout.tsx  Index.tsx  Login.tsx  Menu.tsx  OrderTracking.tsx  Register.tsx
Client Side/Restraunt/src/pages/Admin/: AdminCategories.tsx  AdminDashboard.tsx  AdminLogin.tsx  AdminMenu.tsx
Server Side/Restraunt app/: Restraunt app.sln
Server Side/Restraunt app/ApiGateway/: Program.cs  appsettings.json
Server Side/Restraunt app/ApiGateway/Properties/: launchSettings.json
Server Side/Restraunt app/AuthService/: AuthService.csproj  AuthService.http  Program.cs
Server Side/Restraunt app/AuthService/API/Controllers/: AuthController.cs
Server Side/Restraunt app/AuthService/API/User/: UserController.cs
Server Side/Restraunt app/AuthService/AuthService.API/: AuthService.API.csproj  Program.cs  appsettings.json
Server Side/Restraunt app/AuthService/AuthService.API/Controllers/: AuthController.cs  UserController.cs
Server Side/Restraunt app/AuthService/AuthService.API/Properties/: launchSettings.json
Server Side/Restraunt app/AuthService/AuthService.Application/: AuthService.Application.csproj
Server Side/Restraunt app/AuthService/AuthService.Infrastructure/: AuthDbContext.cs  AuthService.Infrastructure.csproj
Server Side/Restraunt app/MenuService/: MenuService.csproj  MenuService.http  Program.cs
Server Side/Restraunt app/MenuService/API/Controllers/: MenuController.cs
Server Side/Restraunt app/MenuService/Application/Dtos/: MenuItemUpdateDto.cs
Server Side/Restraunt app/MenuService/Application/Services/: CategoryService.cs
Server Side/Restraunt app/MenuService/Core/Entites/: Category.cs
Server Side/Restraunt app/MenuService/Core/interfaces/: ICategoryRepository.cs  IMenuService.cs
Server Side/Restraunt app/MenuService/Infrastructure/Persistence/: MenuDbContext.cs
Server Side/Restraunt app/MenuService/Infrastructure/Repositories/: CategoryRepository.cs  MenuRepository.cs
Server Side/Restraunt app/MenuService/MenuService.API/: MenuService.API.csproj  Program.cs  appsettings.json
Server Side/Restraunt app/MenuService/MenuService.API/Controllers/: CategoryController.cs  MenuController.cs
Server Side/Restraunt app/MenuService/MenuService.API/wwwroot/: index.html
Server Side/Restraunt app/MenuService/MenuService.API/wwwroot/assets/: index-BSKF3A6w.css
Server Side/Restraunt app/MenuService/MenuService.Application/: MenuService.Application.csproj
Server Side/Restraunt app/MenuService/MenuService.Application/Dtos/: CategoryDto.cs  MenuItemCreateDto.cs  MenuItemDto.cs  MenuItemUpdateDto.cs
Server Side/Restraunt app/MenuService/MenuService.Application/Interfaces/: ICategoryService.cs  IMenuService.cs
Server Side/Restraunt app/MenuService/MenuService.Application/Services/: CategoryService.cs  MenuService.cs
Server Side/Restraunt app/MenuService/MenuService.Core/: MenuService.Core.csproj
Server Side/Restraunt app/MenuService/MenuService.Core/Entites/: MenuItem.cs
Server Side/Restraunt app/MenuService/MenuService.Core/interfaces/: ICategoryService.cs  IMenuRepository.cs
Server Side/Restraunt app/MenuService/MenuService.Infrastructure/: MenuService.Infrastructure.csproj
Server Side/Restraunt app/MenuService/MenuService.Infrastructure/DependencyInjrct/: DependencyInjection.cs
Server Side/Restraunt app/MenuService/Migrations/: 20260121150941_final database.Designer.cs  20260121150941_final database.cs  20260131110559_final database.Designer.cs  20260131110559_final database.cs  MenuDbContextModelSnapshot.cs
Server Side/Restraunt app/MenuService/Properties/: launchSettings.json
Server Side/Restraunt app/MenuService/wwwroot/: index.html
Server Side/Restraunt app/MenuService/wwwroot/assets/: index-COoTgfXN.js  index-JJilE_4O.js
Server Side/Restraunt app/OrderService/: OrderService.csproj
Server Side/Restraunt app/OrderService/OrderService.API/: OrderService.API.csproj  Program.cs  appsettings.json
Server Side/Restraunt app/OrderService/OrderService.Application/: OrderService.Application.csproj
Server Side/Restraunt app/OrderService/OrderService.Application/DTOs/: CreateOrderDto.cs  MenuItemResponseDto.cs  OrderDto.cs  OrderItemDto.cs
Server Side/Restraunt app/OrderService/OrderService.Application/Interfaces/: IMenuClientService.cs  IOrderManagerService.cs
Server Side/Restraunt app/OrderService/OrderService.Application/Services/: OrderManagerService.cs
Server Side/Restraunt app/OrderService/OrderService.Core/: OrderService.Core.csproj
Server Side/Restraunt app/OrderService/OrderService.Core/Entities/: Order.cs  OrderItem.cs
Server Side/Restraunt app/OrderService/OrderService.Core/Enums/: OrderStatus.cs
Server Side/Restraunt app/OrderService/OrderService.Core/Interfaces/: IEmailService.cs  IOrderRepository.cs  IPaymentService.cs
Server Side/Restraunt app/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
Server Side/Restraunt app/OrderService/OrderService.Infrastructure/DependencyInjection/: DependencyInjection.cs
Server Side/Restraunt app/OrderService/OrderService.Infrastructure/Migrations/: 20260625120216_InitialOrderSchema.Designer.cs  20260625120216_InitialOrderSchema.cs  OrderDbContextModelSnapshot.cs
Server Side/Restraunt app/OrderService/OrderService.Infrastructure/Persistence/: OrderDbContext.cs
Server Side/Restraunt app/OrderService/OrderService.Infrastructure/Repositories/: OrderRepository.cs
Server Side/Restraunt app/OrderService/OrderService.Infrastructure/Services/: MenuClientService.cs  ResendEmailService.cs  StripePaymentService.cs
Server Side/Restraunt app/OrderService/Properties/: launchSettings.json
(+17 files in other folders)
